<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selfie View Controller-->
        <scene sceneID="oeK-Jd-Pce">
            <objects>
                <viewController storyboardIdentifier="selfieViewController" id="YSF-gj-y6L" customClass="SelfieViewController" customModule="SnapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbS-bW-usi"/>
                        <viewControllerLayoutGuide type="bottom" id="eNM-U1-ubl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOP-l0-5i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-QC-aU4">
                                <rect key="frame" x="327" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Mq7-M2-3Da"/>
                                    <constraint firstAttribute="height" constant="44" id="WaU-Xd-G17"/>
                                </constraints>
                                <state key="normal" image="flip_camera"/>
                                <connections>
                                    <action selector="flipCameraPressed:" destination="YSF-gj-y6L" eventType="touchUpInside" id="GQy-jb-p8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sai-QC-aU4" firstAttribute="top" secondItem="KbS-bW-usi" secondAttribute="bottom" constant="4" id="1iP-qx-fev"/>
                            <constraint firstAttribute="trailing" secondItem="Sai-QC-aU4" secondAttribute="trailing" constant="4" id="fFQ-As-cLF"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="flipCameraButton" destination="Sai-QC-aU4" id="sie-y7-211"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il2-Y1-5Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="flip_camera" width="16" height="16"/>
    </resources>
</document>
